@use "mixins";

.catalog {
  position: relative;
  padding: 0 0 134px;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 32px;
  }
  &__article {
    max-width: 296px;
    height: 360px;
    align-self: end;
  }
  &__image {
    margin-bottom: -4px;
  }
  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    margin-top: 3px;
    font-size: 24px;
  }
  &__box {
    position: relative;
    padding-top: 55px;
    grid-row: 1 / 3;
    grid-column: 2 / 5;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}

@include mixins.laptop {
  .catalog {
    padding: 0 0 134px;
    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px 32px;
    }
    &__form {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
    &__article {
      display: none;
    }
    &__title {
      margin-bottom: 2px;
      grid-column: 1 / 4;
    }
    &__box {
      padding-top: 0;
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
  }
}

@include mixins.tablet {
  .catalog {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__title {
      grid-column: 1 / 3;
    }
    &__box {
      grid-column: 1 / 3;
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      &:nth-child(n + 7) {
        display: none;
      }
    }
  }
}

@include mixins.mobile {
  .catalog {
    margin-top: -7px;
    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 26px;
    }
    &__title {
      grid-column: 1 / 3;
    }
    &__box {
      grid-column: 1 / 3;
    }
    &__list {
      padding-top: 3px;
      grid-gap: 16px;
    }
    &__item {
      &:nth-child(n + 7) {
        display: none;
      }
    }
  }
}
